PORT= 9000
MONGO_URL=mongodb+srv://skolsurvey:S1JxSKdKShMkk21g@cluster0.sztkc4p.mongodb.net/skole?retryWrites=true&w=majority
JWT_SECRET=12121WYDDHG3GTT732GG2234426$%%$66dsd77@

# EMAIL
EMAIL_FROM=info@limitless.rw
EMAIL_CLIENT_ID=862931107976-6uepu7kdsbhfus9bh1le95vnivbr1de2.apps.googleusercontent.com
EMAIL_SECRET=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
EMAIL_REFRESH_TOKEN=1//04Wt4sK9QCoVlCgYIARAAGAQSNwF-L9Irp3hleUdKseWBQ8iGvGXuB6Pm1qLUEnxqpUlBRqcPD9PYqP3NHNc0YhS02ThZbTIMfWg
EMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL_USER=kibugenzad@gmail.com
EMAIL_PASSWORD=uwiteka123@888
EMAIL_TYPE=OAuth2
EMAIL_SERVICE=gmail

# CLOUDNARY
CLOUDINARY_NAME= dwqhmch33
CLOUDINARY_KEY= 762865677562485
CLOUDINARY_SECRET= F1k0tpJycyoc-InmbHghWtgVB5w