PORT= 9000
MONGO_URL= mongodb+srv://skolsurvey:S1JxSKdKShMkk21g@cluster0.sztkc4p.mongodb.net/skole?retryWrites=true&w=majority
JWT_SECRET=12121WYDDHG3GTT732GG2234426$%%$66dsd77@

# EMAIL
EMAIL_FROM=info@limitless.rw
EMAIL_CLIENT_ID=678128380955-as416204q9njvahkubpknad374jcni1q.apps.googleusercontent.com
EMAIL_SECRET=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
EMAIL_REFRESH_TOKEN=1//04IVJzlhjNNl6CgYIARAAGAQSNwF-L9Irqshq6LXl7dHakSuT1HN_Q4Own1XWMvLPMDcdldX306oKmiB8MHKDofwPwUpMXRi11Ns
EMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL_USER=myskolexperience@gmail.com
EMAIL_PASSWORD=emwkfcvplsujivqm
EMAIL_TYPE=OAuth2
EMAIL_SERVICE=gmail

# CLOUDNARY
CLOUDINARY_NAME= dwqhmch33
CLOUDINARY_KEY= 762865677562485
CLOUDINARY_SECRET= F1k0tpJycyoc-InmbHghWtgVB5w