PORT= 9000
MONGO_URL=mongodb+srv://skolsurvey:S1JxSKdKShMkk21g@cluster0.sztkc4p.mongodb.net/skole?retryWrites=true&w=majority
JWT_SECRET=12121WYDDHG3GTT732GG2234426$%%$66dsd77@

# EMAIL
EMAIL_FROM=info@limitless.rw
EMAIL_CLIENT_ID=
EMAIL_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_TYPE=OAuth2
EMAIL_SERVICE=gmail

# CLOUDNARY
CLOUDINARY_NAME= dwqhmch33
CLOUDINARY_KEY= 762865677562485
CLOUDINARY_SECRET= F1k0tpJycyoc-InmbHghWtgVB5w